font-family: 'Poppins', sans-serif;




<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>







 <section class="course-item">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 d-sm-flex justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="images/course/course-1.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8 ">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold c-h5">Fundamental Of UI/UX Design</h5>
                                  <p class="card-text fw-normal c-p">Some quick example text to build on the card title and
                                    make up the bulk of the card.</p>
                                  <p class="card-text"><small class="text-primary fw-bold text-capitalize fs-5">price: 20$</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 d-sm-flex justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="images/course/course-2.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8 ">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold c-h5">Javascript Basic to advanced</h5>
                                  <p class="card-text fw-normal c-p">Some quick example text to build on the card title and
                                    make up the bulk of the card.</p>
                                  <p class="card-text"><small class="text-primary fw-bold text-capitalize fs-5">price: 20$</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 d-sm-flex justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="images/course/course-3.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8 ">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold c-h5">Fullstack Web Development</h5>
                                  <p class="card-text fw-normal c-p">Some quick example text to build on the card title and
                                    make up the bulk of the card.</p>
                                  <p class="card-text"><small class="text-primary fw-bold text-capitalize fs-5">price: 20$</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 d-sm-flex justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="images/course/course-4.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8 ">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold c-h5">Digital Marketing</h5>
                                  <p class="card-text fw-normal c-p">Some quick example text to build on the card title and
                                    make up the bulk of the card.</p>
                                  <p class="card-text"><small class="text-primary fw-bold text-capitalize fs-5">price: 20$</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 d-sm-flex justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="images/course/course-5.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8 ">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold c-h5">Photography Basic Rules</h5>
                                  <p class="card-text fw-normal c-p">Some quick example text to build on the card title and
                                    make up the bulk of the card.</p>
                                  <p class="card-text"><small class="text-primary fw-bold text-capitalize fs-5">price: 20$</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 d-sm-flex justify-content-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="images/course/course-6.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8 ">
                                <div class="card-body">
                                  <h5 class="card-title fw-bold c-h5">Motion Graphics</h5>
                                  <p class="card-text fw-normal c-p">Some quick example text to build on the card title and
                                    make up the bulk of the card.</p>
                                  <p class="card-text"><small class="text-primary fw-bold text-capitalize fs-5">price: 20$</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>  

                </div>
                <!-- course item end -->
          
            </div>
        </section>
         <!-- courses end -->

        <!-- explore start -->
        <div class="container pt-5">
        <div class="card mb-3 rounded c-card ex-bg" style="width: 600px height
        800px; ">
            <div class="row g-0">
              <div class="col-md-4 ">
                
                <img src="images/working.png" class="img-fluid rounded-start" alt="...">
        
              </div>
              <div class="col-md-8 col-sm-10   d-flex justify-content-center align-items-center p-4">
                <div class="card-body">
                  <h2 class="card-title">Explore The elearning Institute</h2>
                  <p class="card-text lh-lg">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure.

                    Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined..</p>
                    <button class="btn btn-primary mt-5 px-4 py-2 text-capitalize fw-semibold">Read More</button>
        

                  
                </div>
              </div>
            </div>
          </div>
    </div>
        <!-- explore end -->

        <section class="register pt-5 pb-5 pb-sm-0 pt-sm-0">
          <div class="container bg-primary w-sm-50" style="
          height: 250px;">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-8 col-7">
               
                <div class="r-text p-5 "> 
                  <h2 class="text-light fw-semibold fs-1 pb-4">Ready to join?</h2>
                  <p class="text-light fw-light">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
              </div>
              
              </div>
              <div class="col-lg-5  col-md-6 offset-md-0 col-sm-4 col-5 offset-lg-2 d-flex align-items-center ">
                <div class="">
                  <button class="btn btn-light text-primary px-3 py-2 text-capitalize fw-bold ">register now</button>
                </div>
               
              </div>
            </div>
          </div>
        </section>

        <!-- successfull start -->
        <section class="successfull">
          <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-8 col-sm-10">
              <h3>Meet Our Successfull Students</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="card-group">
                <div class="card">
                  <img src="images/student/student-1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Awlad Hossain</h5>
                    <p class="card-text">UIUX Designer.</p>
                  </div>
                 
                </div>
          
         
              </div>
            </div>
          </div>
        </div>
    
        </section>.



        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-js"></i>



